{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <option value="D">D Dermatologicals</option>\
<option value="D01">- D01 Antifungals for dermatological use</option>\
<option value="D01B">-- D01B Antifungals for systemic use</option>\
<option value="D01BA">--- D01BA Antifungals for systemic use</option>\
<option value="J">J Antiinfectives for systemic use</option>\
<option value="J01">- J01 Antibacterials for systemic use</option>\
<option value="J01A">-- J01A Tetracyclines</option>\
<option value="J01AA">--- J01AA Tetracyclines</option>\
<option value="J01B">-- J01B Amphenicols</option>\
<option value="J01BA">--- J01BA Amphenicols</option>\
<option value="J01C">-- J01C Beta-lactam antibacterials, penicillins</option>\
<option value="J01CA">--- J01CA Penicillins with extended spectrum</option>\
<option value="J01CE">--- J01CE Beta-lactamase sensitive penicillins</option>\
<option value="J01CF">--- J01CF Beta-lactamase resistant penicillins</option>\
<option value="J01CG">--- J01CG Beta-lactamase inhibitors</option>\
<option value="J01CR">--- J01CR Combinations of penicillins, incl. beta-lactamase inhibitors</option>\
<option value="J01D">-- J01D Other beta-lactam antibacterials</option>\
<option value="J01DB">--- J01DB First-generation cephalosporins</option>\
<option value="J01DC">--- J01DC Second-generation cephalosporins</option>\
<option value="J01DD">--- J01DD Third-generation cephalosporins</option>\
<option value="J01DE">--- J01DE Fourth-generation cephalosporins</option>\
<option value="J01DF">--- J01DF Monobactams</option>\
<option value="J01DH">--- J01DH Carbapenems</option>\
<option value="J01DI">--- J01DI Other cephalosporins and penems</option>\
<option value="J01DZ">--- J01DZ Other beta-lactam antibacterials \'96 unclassified</option>\
<option value="J01E">-- J01E Sulfonamides and trimethoprim</option>\
<option value="J01EA">--- J01EA Trimethoprim and derivatives</option>\
<option value="J01EB">--- J01EB Short-acting sulfonamides</option>\
<option value="J01EC">--- J01EC Intermediate-acting sulfonamides</option>\
<option value="J01ED">--- J01ED Long-acting sulfonamides</option>\
<option value="J01EE">--- J01EE Combinations of sulfonamides and trimethoprim, incl. derivatives</option>\
<option value="J01F">-- J01F Macrolides, lincosamides and streptogramins</option>\
<option value="Short-acting macrolides">--- Short-acting macrolides</option>\
<option value="Intermediate-acting macrolides">--- Intermediate-acting macrolides</option>\
<option value="Long-acting macrolides">--- Long-acting macrolides</option>\
<option value="J01FA">--- J01FA Macrolides</option>\
<option value="J01FF">--- J01FF Lincosamides</option>\
<option value="J01FG">--- J01FG Streptogramins</option>\
<option value="J01G">-- J01G Aminoglycoside antibacterials</option>\
<option value="J01GA">--- J01GA Streptomycins</option>\
<option value="J01GB">--- J01GB Other aminoglycosides</option>\
<option value="J01M">-- J01M Quinolone antibacterials</option>\
<option value="First-generation quinolones">--- First-generation quinolones</option>\
<option value="Second-generation quinolones">--- Second-generation quinolones</option>\
<option value="Third-generation quinolones">--- Third-generation quinolones</option>\
<option value="J01MA">--- J01MA Fluoroquinolones</option>\
<option value="J01MB">--- J01MB Other quinolones</option>\
<option value="J01R">-- J01R Combinations of antibacterials</option>\
<option value="J01RA">--- J01RA Combinations of antibacterials</option>\
<option value="J01X">-- J01X Other antibacterials</option>\
<option value="J01XA">--- J01XA Glycopeptide antibacterials</option>\
<option value="J01XB">--- J01XB Polymyxins</option>\
<option value="J01XC">--- J01XC Steroid antibacterials</option>\
<option value="J01XD">--- J01XD Imidazole derivatives</option>\
<option value="J01XE">--- J01XE Nitrofuran derivatives</option>\
<option value="J01XX">--- J01XX Other antibacterials</option>\
<option value="J02">- J02 Antimycotics for systemic use</option>\
<option value="J02A">-- J02A Antimycotics for systemic use</option>\
<option value="J02AA">--- J02AA Antibiotics</option>\
<option value="J02AB">--- J02AB Imidazole derivatives</option>\
<option value="J02AC">--- J02AC Triazole derivatives</option>\
<option value="J02AX">--- J02AX Other antimycotics for systemic use</option>\
<option value="J05">- J05 Antivirals for systemic use</option>\
<option value="Substances used for the treatment of influenza">-- Substances used for the treatment of influenza</option>\
<option value="Substances used for the treatment of hepatitis C antivirals">-- Substances used for the treatment of hepatitis C antivirals</option>\
<option value="Substances used for the treatment of herpetic infections">-- Substances used for the treatment of herpetic infections</option>\
<option value="Substances used for the treatment of HIV/AIDS">-- Substances used for the treatment of HIV/AIDS</option>\
<option value="Substances used for the treatment of hepatitis B">-- Substances used for the treatment of hepatitis B</option>\
<option value="Substances used for both HIV and hepatitis B treatment">-- Substances used for both HIV and hepatitis B treatment</option>\
<option value="Other antivirals">-- Other antivirals</option>\
<option value="J05A">-- J05A Direct acting antivirals</option>\
<option value="J05AA">--- J05AA Thiosemicarbazones</option>\
<option value="J05AB">--- J05AB Nucleosides and nucleotides excl. reverse transcriptase inhibitors</option>\
<option value="J05AC">--- J05AC Cyclic amines</option>\
<option value="J05AD">--- J05AD Phosphonic acid derivatives</option>\
<option value="J05AE">--- J05AE Protease inhibitors</option>\
<option value="J05AF">--- J05AF Nucleoside and nucleotide reverse transcriptase inhibitors</option>\
<option value="J05AG">--- J05AG Non-nucleoside reverse transcriptase inhibitors</option>\
<option value="J05AH">--- J05AH Neuraminidase inhibitors</option>\
<option value="J05AR">--- J05AR Antivirals for treatment of HIV infections, combinations</option>\
<option value="J05AX">--- J05AX Other antivirals</option>}